MONGO_URI='mongodb://localhost:27017/Blog_website'
JWT_SECRET_KEY=mySuperSecretKey
CLOUDINARY_CLOUD_NAME='dyhy2tyyl'
CLOUDINARY_API_KEY='665847516562245'
CLOUDINARY_API_SECRET='4eVKReNr5G83Y7JQw1jyDf3k_RM'
NODE_ENV=development
CLIENT_URL=http://localhost:5173
FRONT_END_URL=http://localhost:5173

MAILTRAP_API_TOKEN='be428c6ebb98089270cd5801a5ca8a84'
EMAIL_FROM_NAME='10269bdd1dba69'
EMAIL_FROM='binitaacharya2003@gmail.com"





SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="587"
SMTP_USER="10269bdd1dba69"
SMTP_PASS="6e0d5b207248de"